[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.86.36
upload_flags =
  --auth=0fa52050-281d-46b3-9693-244b493a7003
lib_deps = 
    tzapu/WiFiManager
